10
case
doing rem process groupCnt=1
v=(i=0 x=2), (i=1 x=1), (i=2 x=2), (i=3 x=5), (i=4 x=9), 
doing rem process groupCnt=2
v=(i=0 x=1), (i=2 x=1), (i=3 x=4), (i=4 x=8), 
doing rem process groupCnt=1
v=(i=3 x=3), (i=4 x=7), 
doing rem process groupCnt=1
v=(i=3 x=2), (i=4 x=6), 
doing rem process groupCnt=1
v=(i=3 x=1), (i=4 x=5), 
doing rem process groupCnt=1
v=(i=4 x=4), 
doing rem process groupCnt=1
v=(i=4 x=3), 
doing rem process groupCnt=1
v=(i=4 x=2), 
doing rem process groupCnt=1
v=(i=4 x=1), 
